<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/songs_text"
        android:text="@string/songs"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_songs_text"
        android:text="@string/there_are_no_songs_in_this_device"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/songTitle"
        android:layout_below="@id/songs_text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/changebackground"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="550dp"
        android:onClick="StartBackgroundChangeActivity"
        android:text="@string/backgrounds"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="108dp"
        android:padding="10dp"
        android:text="@string/song_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/playpauseButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@id/stopButton"
        android:onClick="PausePlaySong"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/playpause" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="6dp"

        android:onClick="StopSong"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/stop_button" />

    <TextView
        android:id="@+id/currentDuration"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="384dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="86dp"
        android:padding="10dp"
        android:text="@string/o_00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/CurrentSongMaxDuration"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="383dp"
        android:layout_marginBottom="86dp"
        android:padding="10dp"
        android:text="@string/o_00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>